# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 0.1.0
mod_id = roughmobsrevamped
mod_group = com.p1ut0nium.roughmobsrevamped
mod_vendor = p1ut0nium_94
mod_fileName = roughmobsrevamped

# Dependency Versions
minecraft_version = 1.14.4
mappings_channel = snapshot
mappings_version = 20200119-1.14.4
forge_version = 28.2.0
gameStages_version = 4.2.15
bookshelf_version = 4.4.72
sereneSeasons_version = 2.0.0.40